# Order-System

./: OrderManagement.csproj  README.md  Startup.cs
Controllers/: EmployeesController.cs  HomeController.cs  MenusController.cs  OrdersController.cs
Identity/: WebRole.cs  WebUser.cs
Migrations/: .Designer.cs  .cs  20190711140905_nbr.Designer.cs  20190711140905_nbr.cs  SysContextModelSnapshot.cs
Models/: Employee.cs  FoodRepo.cs  Menu.cs  Order.cs  OrderFood.cs  OrderPageModels.cs  SysContext.cs
Properties/: launchSettings.json
Views/Employees/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: HomeUser.cshtml  Index.cshtml
Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: AddtoTable.cshtml  Create.cshtml  Delete.cshtml  DeleteTable.cshtml  Det.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPage.cshtml  TableEdit.cshtml  price.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LayoutGarson.cshtml
